.react-confirm-alert {
  display: contents !important;
}

div.react-confirm-alert-overlay {
  z-index: 9999 !important;
}

:root {
  --primary: #27374d;
  --primary1: #526d82;
  --primary2: #9db2bf;
  --primary3: #dde6ed;
}

/* mt-3 nav nav-tabs */
/* .nav-item {
  background-color: red !important;
} */

.app {
  max-width: 1006px;
  margin: auto;
  /* padding-top: 20px; */
  background-color: #fff !important;
  /* height: calc(100vh - 85px) !important; */
  height: calc(100vh - 102px) !important;
  position: relative;
}

.nav_container {
  width: 100%;
  display: flex;
  flex-direction: "row";
  justify-content: space-between;
  align-items: center;
}

.cart_button {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.cart_quantity {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;
}

.cart_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.loyality-login {
  max-width: 500px;
  margin: 20px auto;
  padding: 30px;
  /* border: 2px dashed #d7d4d4; */
  border-radius: 20px;
  background-color: #faf6f6;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.loyality-login_container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login_button {
  width: 100%;
}

.lightButton:hover {
  background-color: var(--primary) !important;
  border: 1px solid var(--primary) !important;
  color: white !important;
}

.text-red {
  color: red !important;
}

.cart_container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #f5f3f3;
  margin-bottom: 10px;
  border-radius: 20px;
}

.cart_product {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  /* margin-top: 20px;
  margin-bottom: 20px; */
}

.cart_column {
  flex: 1;
}

.option-item {
  background-color: #e7e7e7;
  width: 164px;
  margin-left: 34px;
  padding: 4px 15px;
  font-weight: 500;
  border-radius: 8px;
  border: 2px solid #d5d5d5;
  cursor: pointer;
  text-align: center;
  transition: box-shadow 0.5s;
  margin-right: 10px;
}

.option-item:hover {
  box-shadow: 5px 5px 9px 0px #e7e7e7;
}

.option-item-active {
  padding: 15px 30px !important;
}

.no_padding {
  padding: 0 !important;
  margin: 0;
}

.option-item-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0px 0px;
  padding-left: 20px;
  padding-right: 20px;
  /* padding: 20px; */
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  /* max-width: 400px; */
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.calculated_amount-container {
  border: 2px solid #20b9e3;
  padding: 20px;
  width: 80%;
  /* margin-left: 34px; */
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
}

.main-container1 {
  max-width: 500px;
  border: 1px solid #f7f7f7;
  margin: auto;
  border-radius: 20px;
  padding: 30px;
}

.main-container {
  display: flex;
  /* width: 100vw;
  height: 100vh; */
  justify-content: center;
  align-items: center;
}

.opnemenu_container {
  position: "absolute";
  right: "20px";
  width: 30px;
  background: yellowgreen;
}

.input-style {
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  padding: 10px;
  width: 300px;
  border: 1px solid #20b9e3;
}

.due-blnce-container {
  text-align: center;
  padding: 20px;
  font-size: 33px;
  margin-left: 16px;
  font-weight: bolder;
  border-radius: 10px;
  color:green;
}

.btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-style {
  background-color: #fed813;
  font-size: 20px;
  border: 1px solid #979797;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
}

/* @media only screen and (max-width: 500px) {
  .app {
    max-width: 576px;
    margin: auto;
    background-color: #fff !important;
    height: 100vh !important;
    position: relative;
  }
} */

.react-toggle--checked .react-toggle-track {
  background-color: var(--primary2) !important;
}

.react-toggle--checked .react-toggle-thumb {
  border-color: var(--primary2) !important;
}

.mouse-pointer {
  cursor: pointer;
}

.text-red {
  color: red;
}

body {
  background-color: var(--primary3);
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

input[type="file"] {
  display: none;
}

.upload-doc {
  border: 2px solid var(--primary2);
  padding: 1px 25px;
  border-radius: 20px;
  cursor: pointer;
}

.upload-doc:hover {
  background-color: var(--primary2);
  border: 2px solid var(--primary2);
  color: white;
}

.rdt_TableHeader > div {
  font-weight: bolder !important;
}

.modal-title {
  width: 100% !important;
}

.cardCategory:hover{
transform:scale(1.1);

}
.cardCategory{
  transition: all 0.3s ;
}
.cardCategoryBtn{
  color: #27374d;
}
.category{
  font-style: none;
}
.CatgorycardForPhone{
  width: 18rem;
}
.cardWidth{
  width: 15rem;
}
.Repeatcard{
  display: "grid";
  grid-template-columns : repeat(3,1fr);
  place-items:"center"
}

.active>.page-link{
  background-color: #ffc107 !important;
  border-color: #ffc107 !important;
}
.pagination{
  --bs-pagination-color: #ffc107 !important;
}
.main {
  width: 50%;
  margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
  padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #aaa;
}
.aerrowStyle{
  width: fit-content;
  height: fit-content;
  margin-top: 3rem;
  display: flex; 
justify-content: center; 
align-items: center; 
border-radius: 9999px; 
box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.aerrowStyle:hover {
cursor: pointer; 
background-color:#ffc107
}




@media only screen and (max-width: 600px) {
  .CatgorycardForPhone {
    width: 8rem;
  }
  .cardWidth{
    width: 10rem;
  }
  .Repeatcard{
    display: "grid";
    grid-template-columns :repeat(2,1fr);
    place-items :"center";

  }
}